{
  "version": 6,
  "configurePresets": [
    {
      "name": "windows-vcpkg",
      "displayName": "Windows (vcpkg, Ninja)",
      "description": "Configures with the vcpkg toolchain for manifest-mode dependency resolution. Set VCPKG_ROOT or vcpkg will be auto-detected.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-win",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CUDA_ARCHITECTURES": "120a"
      },
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    }
  ]
}
